# Califitec

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/unitec/califitec/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/org/unitec/califitec/: Alumno.kt  Asistencia.kt  Configuracion.kt  MainActivity.kt  Materia.kt  Profesor.kt  ServicioAlumno.kt  Status.kt  TareaAutenticarAlumno.kt
src/main/res/layout/: activity_configuracion.xml  activity_main.xml
src/main/res/values/: strings.xml
src/test/java/org/unitec/califitec/: ExampleUnitTest.kt
